{
  "license": "AGPL-3.0",
  "name": "purescript-yayamll",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-argonaut-core": "^4.0.1"
  },
  "devDependencies": {
    "purescript-argonaut-codecs": "^4.0.2",
    "purescript-psci-support": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colehaus/purescript-yayamll.git"
  }
}
